{
  "name": "gatsby-plugin-tealium",
  "version": "1.0.2",
  "description": "Simple tools for including and interacting with Tealium in Gatsby projects.",
  "author": "Alloy <dev@alloy.digital> (http://alloy.digital)",
  "main": "index.js",
  "peerDependencies": {
    "gatsby": "^2.0.0 || ^3.0.0 || ^4.0.0",
    "react": "^16.8.0"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "analytics",
    "tealium",
    "utag"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Intermark/gatsby-plugin-tealium"
  },
  "bugs": {
    "url": "https://github.com/Intermark/gatsby-plugin-tealium/issues"
  },
  "license": "MIT",
  "dependencies": {
    "common-tags": "^1.8.2"
  }
}
